<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.111.3">
<title>Master SQL with R | Dr. Edgar Treischl</title>








  
    
  
<meta name="description" content="">


<meta property="og:site_name" content="Dr. Edgar Treischl">
<meta property="og:title" content="Master SQL with R | Dr. Edgar Treischl">
<meta property="og:description" content="" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/mastersql/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/mastersql/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/mastersql/featured.png" >
    
    
  <meta itemprop="name" content="Master SQL with R">
<meta itemprop="description" content="This article briefly introduces R packages to master SQL. I will not introduce SQL nor all kind of R packages that are helpful to work with SQL; instead I will focus on packages that support us to learn SQL. First, I show that there is no need to install software, create databases, or get familiar with cloud applications in the beginning. You can focus on and run SQL queries from R with no further ado."><meta itemprop="datePublished" content="2023-11-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="1943"><meta itemprop="image" content="/blog/mastersql/featured.png">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.f1600bb16643a4b02b469129dec5044381045f4a0431d1b6f334f219da41e0d3.css" integrity="sha256-8WALsWZDpLArRpEp3sUEQ4EEX0oEMdG28zTyGdpB4NM=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.700f657883b35ee02a811a6d92a4d1c20ad87452ca62d34c0231cf74e1a45496.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/icon.png" class="dib db-l h2 w-auto" alt="Dr. Edgar Treischl">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Snippets">Snippets</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/workshops/" title="Workshops">Workshops</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Master SQL with R</h1>
        
        <p class="f6 measure lh-copy mv1">By Edgar Treischl</p>
        <p class="f7 db mv0 ttu">November 11, 2023</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>This article briefly introduces R packages to master SQL. I will not introduce SQL nor all kind of R packages that are helpful to work with SQL; instead I will focus on packages that support us to learn SQL. First, I show that there is no need to install software, create databases, or get familiar with cloud applications in the beginning. You can focus on and run SQL queries from R with no further ado. Moreover, we will connect to a database and see why especially the <code>RSQLite</code> package helps us in the first steps. Second, I introduce the <code>dbplyr</code> package which let us combine our R and SQL skills. Finally, I highlight how a document with SQL code and output can be generated from R to summarize our (SQL) knowledge and progress.</p>
<p>You can download this article and the source code from my 
<a href="https://github.com/edgar-treischl/medium" target="_blank" rel="noopener">GitHub</a> repository.</p>
<figure>
<img src="featured.png" alt="Artwork by @allison_horst" />
<figcaption aria-hidden="true">Artwork by @allison_horst</figcaption>
</figure>




<h2 id="run-sql-queries-from-r">Run SQL queries from R
  <a href="#run-sql-queries-from-r"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Many books and courses introduces SQL and they outline in depth what SQL (structured query language) is. A lot of them go beyond this step, they start to introduce different databases backends (e.g., MySQL, MariaDB), CLI commands to interact with databases, and they show how to setup software or at least introduce a web interface to interact with a database.</p>
<p>Certainly, these topics increase our understanding, but this seems a lot of effort considering your first goal is to familiarize yourself with SQL. We need to practice SQL and the described steps make the learning curve pretty steep. Fortunately, for R users there is no need to install software or create a database to run your first queries. Consider the next console with a simple SQL code snippet. It illustrates that we often start with a select step since we need to retrieve data from the database. We select one, several, or all columns (<code>*</code>) from the table. Later I’ll show you that we can use R and translate R code into SQL, so keep this simple SQL snippet in mind:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#998;font-style:italic">--Example SQL Code
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span><span style="color:#000;font-weight:bold">SELECT</span><span style="color:#bbb"> </span>var<span style="color:#bbb"> </span><span style="color:#000;font-weight:bold">FROM</span><span style="color:#bbb"> </span><span style="color:#000;font-weight:bold">data</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p>In further steps we may learn how to filter the data and set a condition (in SQL we apply a <code>WHERE</code> clause); we learn how to count (<code>COUNT</code>) cases, or do some basic calculations such as calculating the mean (<code>AVG</code>). You can write and run all of these queries without leaving R. Let’s keep it simple. Suppose we want to learn how to select a variable and calculate the mean:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#000;font-weight:bold">AVG</span>(var)<span style="color:#bbb"> </span><span style="color:#000;font-weight:bold">FROM</span><span style="color:#bbb"> </span><span style="color:#000;font-weight:bold">data</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p>The <code>sqldf</code> package let us apply SQL code snippets to a data frame (Grothendieck 2017). You can build your SQL skills and follow a course without a large setup, without our own database, or any cloud solution in the beginning. Install the package (via <code>install.packages</code>) and write your first queries from R. How about the mean consumption of cars with the implemented <code>mtcars</code> data:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Run SQL code from R</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(sqldf)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">sqldf</span>(<span style="color:#d14">&#39;SELECT AVG(mpg) FROM mtcars;&#39;</span>)
</span></span></code></pre></div><pre><code>#&gt;   AVG(mpg)
#&gt; 1 20.09062
</code></pre>
<p>The <code>sqldf</code> package makes it very convenient to run a few SQL snippets and the package outlines how we interact with different SQL databases in its documentation: ” <code>sqldf()</code> transparently sets up a database, imports the data frames into that database, performs the SQL select or other statement and returns the result using a heuristic to determine which class to assign to each column of the returned data frame” (Grothendieck 2017).</p>
<p>Again, there is no need to establish a real database in the beginning, we can make use of the <em>local memory</em> to simulate a database, save a table (data frame) and run SQL commands directly as a code chunk from the R script exactly as the <code>sqldf</code> package does. The <code>RSQLite</code> package helps us with this task, it creates the SQLite database on your local machine (Müller et al. 2023). With this approach, it is almost like if we work with a real database, but it is still very convenient for beginners. To do so, we need to establish a connection to the database and this code chunk will also work as a template in the near future when you switch from the local to the real database.</p>
<p>How do we connect R with a database? Use the <code>DBI</code> package to connect to many different databases (Wickham and Müller 2022). In a nutshell, we need to establish a connection (<code>con</code>) with the <code>dbConnect()</code> function. This implies that we need to pick a driver (<code>drv</code>) to connect to a specific database (e.g., <code>RMariaDB::MariaDB()</code> for MariaDB; or <code>RSQLServer::SQLServer</code> for Postgres, etc.); furthermore, we need to provide the properties needed to get access to the database (e.g., host, username, etc.).</p>
<p>The <code>DBI</code> package gives us the code to illustrate this step with a <code>guest</code> account for a <code>MariaDB</code> database.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Establish a connection</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(DBI)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>con <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">dbConnect</span>(
</span></span><span style="display:flex;"><span>  drv <span style="color:#000;font-weight:bold">=</span> RMariaDB<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">MariaDB</span>(),
</span></span><span style="display:flex;"><span>  dbname <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;sakila&#34;</span>,
</span></span><span style="display:flex;"><span>  host <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;relational.fit.cvut.cz&#34;</span>,
</span></span><span style="display:flex;"><span>  port <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3306</span>,
</span></span><span style="display:flex;"><span>  username <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;guest&#34;</span>,
</span></span><span style="display:flex;"><span>  password <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;relational&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>After we made the connection, check if the approach worked. The <code>dbListTables()</code> functions lists all available tables of the connected database.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#List all available tables/data</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">dbListTables</span>(con)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#  [1] &#34;actor&#34;         &#34;address&#34;       &#34;category&#34;     </span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#  [4] &#34;city&#34;          &#34;country&#34;       &#34;customer&#34;     </span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#  [7] &#34;film&#34;          &#34;film_actor&#34;    &#34;film_category&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># [10] &#34;film_text&#34;     &#34;inventory&#34;     &#34;language&#34;     </span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># [13] &#34;payment&#34;       &#34;rental&#34;        &#34;staff&#34;        </span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># [16] &#34;store&#34;     </span>
</span></span></code></pre></div><p>Keep in mind that we do not want to share sensitive information such as the user name or password in the code. Use the <code>askForPassword()</code> function from the <code>rstudioapi</code> package (Ushey et al. 2023). It forces us to insert the password each time we connect. Or use the <code>keyring</code> package to save the key savely in your environment and not in the code (Csárdi 2022). Irrespective of the used approach, we connect to the database, retrieve and wrangle data, and finally disconnect before we can go on.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Disconnect after have finished the job</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">dbDisconnect</span>(con)
</span></span></code></pre></div><p>I claimed that we can run this step without having access to a database. That’s where the <code>RSQLite</code> package comes into play. The <code>SQLite()</code> function creates the SQLite database on your local machine if you use <code>:memory:</code> as database name (<code>dbname</code>).</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Create in-memory RSQLite database</span>
</span></span><span style="display:flex;"><span>con <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">dbConnect</span>(drv <span style="color:#000;font-weight:bold">=</span> RSQLite<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">SQLite</span>(), 
</span></span><span style="display:flex;"><span>                 dbname <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;:memory:&#34;</span>)
</span></span></code></pre></div><p>This creates an empty database which is why we need to insert a table into the local database first.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Write a table into the data base</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">dbWriteTable</span>(conn <span style="color:#000;font-weight:bold">=</span> con, 
</span></span><span style="display:flex;"><span>             name <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;mtcars&#34;</span>, 
</span></span><span style="display:flex;"><span>             value <span style="color:#000;font-weight:bold">=</span> mtcars)
</span></span></code></pre></div><p>The <code>dbSendQuery()</code> function let you sent SQL queries to the connected database, <code>dbFetch</code> shows the result, and we can clear the result after we have finished.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Send queries to the local database</span>
</span></span><span style="display:flex;"><span>result_DB <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">dbSendQuery</span>(con, <span style="color:#d14">&#34;SELECT AVG(mpg) FROM mtcars;&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">dbFetch</span>(result_DB)
</span></span></code></pre></div><pre><code>#&gt;   AVG(mpg)
#&gt; 1 20.09062
</code></pre>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">dbClearResult</span>(result_DB)
</span></span></code></pre></div><p>Such R packages increases our learning curve substantially, since we can create a database and write SQL code without any other equipment than our local machine. In addition, the <code>dbplyr</code> package will help us to combine our R skills with SQL, it even translate R into SQL.</p>




<h2 id="the-dbplyr-package">The dbplyr package
  <a href="#the-dbplyr-package"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>As outlined on the package website: “<code>dbplyr</code> is the database backend for dplyr (Wickham, Girlich, and Ruiz 2023). It allows you to use remote database tables as if they are in-memory data frames by automatically converting dplyr code into SQL.” Thus, we can apply common dplyr verbs to SQL databases. First, we need to create a table from a database with the <code>tbl()</code> function.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Create a table from the database</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(dplyr)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(dbplyr)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mtcars_db <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">tbl</span>(con, <span style="color:#d14">&#34;mtcars&#34;</span>)
</span></span></code></pre></div><p>Let us go back to example SQL code snippet. Suppose we didn’t know how to select and calculate the mean in SQL. There are several ways to calculate it with R, but the <code>tidyverse</code> approach is not difficult (Wickham et al. 2019); and it let us apply our <code>dplyr</code> knowledge thanks to the <code>dbplyr</code> package. The <code>summarise()</code> function collapses the data and we get the <code>mean()</code> by including it in the latter step, however, only if we run the code locally.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Get mean with dplyr (locally)</span>
</span></span><span style="display:flex;"><span>mtcars <span style="color:#000;font-weight:bold">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">summarise</span>(mean_mpg <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">mean</span>(mpg))
</span></span></code></pre></div><pre><code>#&gt;   mean_mpg
#&gt; 1 20.09062
</code></pre>
<p>In order to apply this step in our database, we must assign the data manipulation steps (here as <code>summary</code>) and we must execute the query to retrieve results via the <code>collect()</code> function.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Get mean with dbplyr</span>
</span></span><span style="display:flex;"><span>summary <span style="color:#000;font-weight:bold">&lt;-</span> mtcars_db <span style="color:#000;font-weight:bold">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">summarise</span>(mean_mpg <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">mean</span>(mpg))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Collect (execute and retrieve) the result from the db</span>
</span></span><span style="display:flex;"><span>summary <span style="color:#000;font-weight:bold">|&gt;</span>  <span style="color:#900;font-weight:bold">collect</span>()
</span></span></code></pre></div><pre><code>#&gt; # A tibble: 1 × 1
#&gt;   mean_mpg
#&gt;      &lt;dbl&gt;
#&gt; 1     20.1
</code></pre>
<p>What is happening under the hood? How can we apply R code to SQL? The package has a <code>show_query()</code> function which shows the underlying SQL code that we sent to the database.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Inspect SQL query</span>
</span></span><span style="display:flex;"><span>summary <span style="color:#000;font-weight:bold">|&gt;</span>  <span style="color:#900;font-weight:bold">show_query</span>()
</span></span></code></pre></div><pre><code>#&gt; &lt;SQL&gt;
#&gt; SELECT AVG(`mpg`) AS `mean_mpg`
#&gt; FROM `mtcars`
</code></pre>
<p>The packages has more to offer than I possibly can outline. For example, <code>translate_sql()</code> let you translate SQL code. This may help with your learning curve and it also highlights that there are different SQL dialects depending on the database you work with. Suppose to need to clean data. How can we manipulate strings to lower case in SQL? In R we may use the <code>tolower()</code> function:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#tolower returns strings in lower case</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">tolower</span>(<span style="color:#d14">&#34;HeLLo WoRld&#34;</span>)
</span></span></code></pre></div><pre><code>#&gt; [1] &quot;hello world&quot;
</code></pre>
<p>The <code>translate_sql()</code> function translate it to SQL and we can see differences between SQL dialects such as SQLite and Access (<code>LOWER</code> and <code>LCASE</code>) if we simulate different engines (e.g., <code>simulate_sqlite</code>).</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Translate with different SQL engines</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">translate_sql</span>(<span style="color:#900;font-weight:bold">tolower</span>(<span style="color:#d14">&#34;HeLLo WoRld&#34;</span>), con <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">simulate_sqlite</span>())
</span></span></code></pre></div><pre><code>#&gt; &lt;SQL&gt; LOWER('HeLLo WoRld')
</code></pre>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">translate_sql</span>(<span style="color:#900;font-weight:bold">tolower</span>(<span style="color:#d14">&#34;HeLLo WoRld&#34;</span>), con <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">simulate_access</span>())
</span></span></code></pre></div><pre><code>#&gt; &lt;SQL&gt; LCASE('HeLLo WoRld')
</code></pre>
<p>Go the 
<a href="https://dplyr.tidyverse.org/index.html" target="_blank" rel="noopener">website</a> to learn more about <code>dbplyr</code>; however, I have one last one last advice for the road.</p>




<h2 id="document-sql-with-rmarkdown-and-quarto">Document SQL with Rmarkdown and Quarto
  <a href="#document-sql-with-rmarkdown-and-quarto"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>If I do not work with a language on a regular base, I forget how it works instantly. Thus, code documentation is an important issue. In R we create documents with <code>rmarkdown</code>, but we can also include different languages - including SQL - in an <code>rmarkdown</code> or a Quarto document. Go the rmarkdown 
<a href="https://rmarkdown.rstudio.com" target="_blank" rel="noopener">website</a> if have never created documents with R, because we can create a document with text, (SQL) code, and the output to summarize what you have achieved so far. Moreover, you can be sure that the code contains no mistake since the code runs when the document is created.</p>
<p>Say we want to document the SQL code from the beginning:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#998;font-style:italic">--Example SQL Code
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span><span style="color:#000;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#000;font-weight:bold">AVG</span>(mpg)<span style="color:#bbb"> </span><span style="color:#000;font-weight:bold">FROM</span><span style="color:#bbb"> </span>mtcars;<span style="color:#bbb">
</span></span></span></code></pre></div><div class="knitsql-table">
<table>
<thead>
<tr>
<th style="text-align:right">AVG(mpg)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">20.09062</td>
</tr>
</tbody>
</table>
<p><span id="tab:unnamed-chunk-16"></span>Table 1: 1 records</p>
</div>
<p>First, you need to create the connection to the database. Create a new <code>rmarkdown</code> document and insert the code to create a connection inside the setup-chunk. Second, insert a code chunk into the document, but this time a SQL code chunk and point to the database via the <code>connection</code> chunk-option. This makes it possible to run the SQL code and it returns the output as result. The next code shows how such code chunk looks like in an R Markdown document:</p>
<pre><code>```{sql connection=con}
--Example SQL Code
SELECT AVG(mpg) FROM mtcars;
```
</code></pre>
<p>I hope you find the discussed tips helpful, at least, I missed them when I started to learn SQL.</p>




<h2 id="references">References
  <a href="#references"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-keyring" class="csl-entry">
<p>Csárdi, Gábor. 2022. “Keyring: Access the System Credential Store from r.” 
<a href="https://CRAN.R-project.org/package=keyring" target="_blank" rel="noopener">https://CRAN.R-project.org/package=keyring</a>.</p>
</div>
<div id="ref-sqldf" class="csl-entry">
<p>Grothendieck, G. 2017. “Sqldf: Manipulate r Data Frames Using SQL.” 
<a href="https://CRAN.R-project.org/package=sqldf" target="_blank" rel="noopener">https://CRAN.R-project.org/package=sqldf</a>.</p>
</div>
<div id="ref-RSQLite" class="csl-entry">
<p>Müller, Kirill, Hadley Wickham, David A. James, and Seth Falcon. 2023. “RSQLite: SQLite Interface for r.” 
<a href="https://CRAN.R-project.org/package=RSQLite" target="_blank" rel="noopener">https://CRAN.R-project.org/package=RSQLite</a>.</p>
</div>
<div id="ref-rstudioapi" class="csl-entry">
<p>Ushey, Kevin, JJ Allaire, Hadley Wickham, and Gary Ritchie. 2023. “Rstudioapi: Safely Access the RStudio API.” 
<a href="https://CRAN.R-project.org/package=rstudioapi" target="_blank" rel="noopener">https://CRAN.R-project.org/package=rstudioapi</a>.</p>
</div>
<div id="ref-tidyverse" class="csl-entry">
<p>Wickham, Hadley, Mara Averick, Jennifer Bryan, Winston Chang, Lucy D’Agostino McGowan, Romain François, Garrett Grolemund, et al. 2019. “Welcome to the Tidyverse” 4: 1686. 
<a href="https://doi.org/10.21105/joss.01686" target="_blank" rel="noopener">https://doi.org/10.21105/joss.01686</a>.</p>
</div>
<div id="ref-dbplyr" class="csl-entry">
<p>Wickham, Hadley, Maximilian Girlich, and Edgar Ruiz. 2023. “Dbplyr: A ’Dplyr’ Back End for Databases.” 
<a href="https://CRAN.R-project.org/package=dbplyr" target="_blank" rel="noopener">https://CRAN.R-project.org/package=dbplyr</a>.</p>
</div>
<div id="ref-DBI" class="csl-entry">
<p>Wickham, Hadley, and Kirill Müller. 2022. “DBI: R Database Interface.” 
<a href="https://CRAN.R-project.org/package=DBI" target="_blank" rel="noopener">https://CRAN.R-project.org/package=DBI</a>.</p>
</div>
</div>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 11, 2023</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">10 minute read, 1943 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/examr/">Create, scan, and correct exams with R &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Edgar Treischl
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/edgar-treischl" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=hOhulnUAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/dr-edgar-treischl-b681791b2/?originalSubdomain=de" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/media/CV_Treischl.pdf" title="file-pdf" >
      <i class="fas fa-file-pdf fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
