<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.111.3">
<title>Create, scan, and correct exams with R | Dr. Edgar Treischl</title>








  
    
  
<meta name="description" content="">


<meta property="og:site_name" content="Dr. Edgar Treischl">
<meta property="og:title" content="Create, scan, and correct exams with R | Dr. Edgar Treischl">
<meta property="og:description" content="" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/examr/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/examr/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/examr/featured.png" >
    
    
  <meta itemprop="name" content="Create, scan, and correct exams with R">
<meta itemprop="description" content="R can be used to create, scan, and correct student exams. This blog introduces the R exams package and shows how the approach works based on demo exam files that come with the package. I demonstrate how R scans exam images, extract answers from single or multiple choice questions, and correct them automatically. Next, I underline typical next steps that are related to this kind of work and how they are implemented in R (e."><meta itemprop="datePublished" content="2021-07-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="2962"><meta itemprop="image" content="/blog/examr/featured.png">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.f1600bb16643a4b02b469129dec5044381045f4a0431d1b6f334f219da41e0d3.css" integrity="sha256-8WALsWZDpLArRpEp3sUEQ4EEX0oEMdG28zTyGdpB4NM=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5e5a130bf7391d4a27832ba0a7a30ab17b8331b5271e9a4fe1320640d571e77c.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/icon.png" class="dib db-l h2 w-auto" alt="Dr. Edgar Treischl">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Snippets">Snippets</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/dataviz/" title="Visualizations">Visualizations</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Create, scan, and correct exams with R</h1>
        
        <p class="f6 measure lh-copy mv1">By Edgar Treischl</p>
        <p class="f7 db mv0 ttu">July 10, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>R can be used to create, scan, and correct student exams. This blog introduces the R exams package and shows how the approach works based on demo exam files that come with the package. I demonstrate how R scans exam images, extract answers from single or multiple choice questions, and correct them automatically. Next, I underline typical next steps that are related to this kind of work and how they are implemented in R (e.g., create a document with the exams results). Finally, I highlight how you can create your own exam question. This blog shows how the package works to encourage people with little R experience to use the exams package.</p>
<p>You can download this article and the source code from my 
<a href="https://github.com/edgar-treischl/medium" target="_blank" rel="noopener">GitHub</a> repository.</p>




<h2 id="the-r-exams-package">The R exams package
  <a href="#the-r-exams-package"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>As university instructors, we are creating exams and we use often multiple-choice questions to assess the knowledge of our students. I don’t know how many times I have manually corrected an exam which is why this blog gives a short introduction and shows why you should consider the R <code>exams</code> package for single or multiple choice exams (Grün and Zeileis 2009). The package provides features to automate the entire process, from generating the exam up to assigning grades.</p>
<p>First, why should you consider R for exams? The exams package helps you to generate, scan, and assess the exam. It helps you to create a scan sheet that your students fill out in the exam. After the exam, you can use a regular copy machine to scan the sheets. The exams package scans those images, assess students’ answers, and provides documents with the results instantly. That is an awesome reason. Furthermore, it helps you to reduce mistakes because students’ answers are no longer corrected manually and it returns a HTML file for each participant that shows the scan sheet, the given and the correct answers, and how many points the person has earned.</p>
<p>In order to use exams, we need to setup a folder that contains all the question of the exam, we need the images of the exam to extract the information and we have to assess the students’ answers. Give it a try and learn how each step works before you setup your own exam, because the exams package comes with a nice tutorial and all necessary demo files to create and scan an exam. The next subsections give a quick summary of the demonstration from the website, but you can find a step-by-step guide on the R 
<a href="http://www.r-exams.org/tutorials/exams2nops/" target="_blank" rel="noopener">exams website</a> website as well.</p>




<h2 id="the-demo-from-the-r-exams-package">The demo from the R exams package
  <a href="#the-demo-from-the-r-exams-package"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Before we can start to create the exam, we need exercises or exam questions and the package provides a list of exercises files that we can download on the website. Make a new folder where all the files will be stored. Copy the exercises from the website and save them in a new folder named exercises. Next, create a new R script, install and load the library.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#install.packages(&#34;exams&#34;)</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(exams)
</span></span></code></pre></div><p>As a first step, we need to decide which questions should be included in the exam. Therefore, we create a list that stores questions names. In the last section, we will see how to create our own questions, but as first step it is fine if we use the questions provided by the exams package. As the next output shows, I created a list (<code>exercises_exam</code>) with several example questions:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#setup a list of (example) exam questions</span>
</span></span><span style="display:flex;"><span>exercises_exam <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">list</span>(
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;tstat2.Rnw&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;ttest.Rnw&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;relfreq.Rnw&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;anova.Rnw&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;boxplots.Rnw&#34;</span>, <span style="color:#d14">&#34;scatterplot.Rnw&#34;</span>),
</span></span><span style="display:flex;"><span>  <span style="color:#d14">&#34;cholesky.Rnw&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>Second, I use this list to create the exam with the help of the <code>exams2nops()</code> function. The latter creates a PDF file based on the <code>exercises_exam</code> list and adds the scan sheet as first page. As the exams package outlines, you may want to set a seed to reproduce the results and we assign the exam as <code>test_exam</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Create a PDF for the exam</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">set.seed</span>(<span style="color:#099">403</span>)
</span></span><span style="display:flex;"><span>test_exam <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">exams2nops</span>(exercises_exam, 
</span></span><span style="display:flex;"><span>                  dir <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;nops_pdf&#34;</span>, 
</span></span><span style="display:flex;"><span>                  name <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;demo&#34;</span>, date <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;2015-07-29&#34;</span>,
</span></span><span style="display:flex;"><span>                  points <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>, <span style="color:#099">1</span>, <span style="color:#099">1</span>, <span style="color:#099">2</span>, <span style="color:#099">2</span>, <span style="color:#099">3</span>),
</span></span><span style="display:flex;"><span>                  n <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">2</span>)
</span></span></code></pre></div><p>There are several options how to adjust the exam and you may check the documentation to adjust the minimal code for your own purposes. As the minimal code shows, we need to provide the directory (<code>dir</code>) where the pdf will be stored (here: <code>nops_pdf</code>), a name and the date of the exam; and I created two different versions of the exam (with randomized order of the questions), but you can create more versions if you want to. In addition to the pdf files, the <code>exams2nops()</code> function saves a <code>.rds</code> file in the directory which contains all of the meta data about the exam (e.g. solutions). We will see where this information is coming from in the last section.</p>
<p>The package provides everything that is needed for a test run and includes also test exam images. The next code snippet saves two example scan files as <code>scan_image</code>. We can use the two files to see how we can evaluate images and scan an exam.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Use example images to check out how it works</span>
</span></span><span style="display:flex;"><span>scan_image <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">dir</span>(<span style="color:#900;font-weight:bold">system.file</span>(<span style="color:#d14">&#34;nops&#34;</span>, package <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;exams&#34;</span>), 
</span></span><span style="display:flex;"><span>           pattern <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;nops_scan&#34;</span>,
</span></span><span style="display:flex;"><span>           full.names <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span>)
</span></span></code></pre></div><p>All of the scan images must be stored in one directory. Create a new directory with <code>dir.create(&quot;nops_scan&quot;)</code> where the scan files will be saved and the second line of code copies the demo files <code>scan_image</code> into the <code>nops_scan</code> folder with <code>file.copy()</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Create a folder and copy images</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">dir.create</span>(<span style="color:#d14">&#34;nops_scan&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">file.copy</span>(scan_image, to <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;nops_scan&#34;</span>)
</span></span></code></pre></div><p>After you run this code chunk, two fake scan images appear in your folder, one from Ambi Dexter and another one from Jane Doe, as the next figure illustrates.</p>
<p><img src="fig1.png" alt=""></p>
<p>After we have prepared all the essential steps, we use the <code>nops_scan()</code> function to scan the images. It trims and rotates the files and extracts the information from the PNG.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Scan images</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">nops_scan</span>(dir <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;nops_scan&#34;</span>)
</span></span></code></pre></div><p>Have a look in your directory. The <code>nops_scan()</code> function saves the result as a archive, which includes the png files as well as a text file with the extracted information.</p>
<p>Before we can finally evaluate the results, we need a list with the information of our students to match them with the results of the exam. The minimal example gives you a code snippet to create a csv file that contains the information about the two fake students from the demo.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Who participates the exam? Load data or use example data </span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">write.table</span>(<span style="color:#900;font-weight:bold">data.frame</span>(
</span></span><span style="display:flex;"><span>  registration <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;1501090&#34;</span>, <span style="color:#d14">&#34;9901071&#34;</span>),
</span></span><span style="display:flex;"><span>  name <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;Jane Doe&#34;</span>, <span style="color:#d14">&#34;Ambi Dexter&#34;</span>),
</span></span><span style="display:flex;"><span>  id <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;jane_doe&#34;</span>, <span style="color:#d14">&#34;ambi_dexter&#34;</span>)), 
</span></span><span style="display:flex;"><span>  file <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Exam-2015-07-29.csv&#34;</span>, sep <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;;&#34;</span>, quote <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>, row.names <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>)
</span></span></code></pre></div><p>Finally, we can use the <code>nops_eval()</code> function to evaluate the scanned images. The <code>register</code> points to the students’ matching list, <code>solutions</code> points to the meta data of the exam, <code>scans</code> provides the directory and name of the scan results, <code>eval</code> determines how the results are evaluated (e.g. do we give partial points), and <code>interactive</code> gives information whether errors should be handled interactively or not. Check out the documentation of <code>nops_eval()</code> for more information.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Extract/Eval information from images</span>
</span></span><span style="display:flex;"><span>exam_results <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">nops_eval</span>(
</span></span><span style="display:flex;"><span>  register <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Exam-2015-07-29.csv&#34;</span>,
</span></span><span style="display:flex;"><span>  solutions <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;nops_pdf/demo.rds&#34;</span>,
</span></span><span style="display:flex;"><span>  scans <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">Sys.glob</span>(<span style="color:#d14">&#34;nops_scan/nops_scan_*.zip&#34;</span>),
</span></span><span style="display:flex;"><span>  eval <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">exams_eval</span>(partial <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>, negative <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>),
</span></span><span style="display:flex;"><span>  interactive <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>Anyway, the <code>nops_eval()</code> returns a data frame that contains the answers, solutions, and given points for each student!</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Inspect results</span>
</span></span><span style="display:flex;"><span>exam_results
</span></span></code></pre></div><p><img src="output.png" alt=""></p>
<p>Checkout your folder. The <code>nops_eval()</code> function has already exported the exam file and it created an archive that contains a short summary document of the exam results for each student. As the next figure shows, it displays the meta information of your students, an assessment of each question, and the image of the scan sheet used to extract the information. Thus, you are really prepared if your students show up to review the exam.</p>
<p><img src="fig2.png" alt=""></p>
<p>Thus, the <code>exams</code> package reduces a lot of pain when it comes to correct exams and I really hope, that I have convinced you that you can handle the discussed steps, even if you have limited experience using R. To boost the popularity of the package, and to convince you that you should stick to R for the next steps as well, the next section shows you how can use R to prepare the data and automate the process to communicate the exam results. Sure, you can use any software to finalize the data, but R gives you some nice features to automate this process and you can even use R to make a summary document for your students without much effort. Unfortunately, this implies that I assume in the next section that you have basic R knowledge.</p>




<h2 id="r-is-your-exam-friend">R is your exam friend
  <a href="#r-is-your-exam-friend"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>How do we communicate the results of the exam and how can we automate this process? The data is saved as <code>nops_eval.csv</code> and we can use R to wrangle the exam data, prepare a final list with the results (a list to enter grades in the educational system), and to communicate the exam results.</p>
<p>Obviously, the exam data is already loaded, but we have to import the data if we want to provide a short summary for the participants or if we want to rerun the data management steps. Thus, use the <code>readr</code> package to import the data and the <code>tidyverse</code> approach for data wrangling (Wickham et al. 2019). If you are not familiar with loading data in R, import the data with the import data function in RStudio. It gives you a preview of the data, shows you the corresponding packages and the code to import the data. As the following code snippet shows, you can read a delimited file (including csv &amp; tsv) with the <code>read_delim()</code> function and we have to tweak the delimiters, because our file contains semicolons instead of commas to separate values.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Load data</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(readr)
</span></span><span style="display:flex;"><span>exam_df <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">read_delim</span>(<span style="color:#d14">&#34;nops_eval.csv&#34;</span>, 
</span></span><span style="display:flex;"><span>                        <span style="color:#d14">&#34;;&#34;</span>, escape_double <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>, trim_ws <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span>)
</span></span></code></pre></div><p>Next, I exclude all variables which are not longer necessary for the report after importing that data. The <code>dplyr</code> package gives a lot handy functions to work with data and the package is included in the <code>tidyverse</code> package (Wickham et al. 2023). We can use the <code>select()</code> function to make a narrow data frame with an ID variable (register number) and the points variable from the exam data only. I generated some fake data to illustrate this process, but the code shows you furthermore how you can save a new data frame with the selected variables:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Fake example data</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(tidyverse)
</span></span><span style="display:flex;"><span>exam_df <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">tribble</span>(
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">~</span>ID, <span style="color:#000;font-weight:bold">~</span>points,
</span></span><span style="display:flex;"><span>   <span style="color:#099">1</span>, <span style="color:#099">57</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#099">2</span>, <span style="color:#099">60</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#099">3</span>, <span style="color:#099">84</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#099">4</span>, <span style="color:#099">45</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#099">5</span>, <span style="color:#099">82</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>exam_df <span style="color:#000;font-weight:bold">&lt;-</span> exam_df  <span style="color:#000;font-weight:bold">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">select</span>(ID, points)
</span></span><span style="display:flex;"><span>exam_df
</span></span></code></pre></div><pre><code>## # A tibble: 5 × 2
##      ID points
##   &lt;dbl&gt;  &lt;dbl&gt;
## 1     1     57
## 2     2     60
## 3     3     84
## 4     4     45
## 5     5     82
</code></pre>
<p>Again, the exam package makes our life very easy since there is not much to do which is why I try to encourage people to use R even if you have little experience using it. As the next code chunk illustrates, we have to generate a new variable that stores the grade depending on the points people have achieved. Use <code>mutate()</code> to extend the data frame and the <code>case_when()</code> function assigns grades in accordance to the points of the exam. I decided that grade level goes from 100 to 50 points with a range of 5 points for each grade level, but that is not the important point here. The <code>case_when()</code> function checks whether the condition (e.g. <code>points &gt;= 95 ~ 1.0</code>) is fulfilled and assigns the corresponding grade if that’s the case. Let’s see how it works:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Give grades according to points</span>
</span></span><span style="display:flex;"><span>exam_df <span style="color:#000;font-weight:bold">&lt;-</span> exam_df <span style="color:#000;font-weight:bold">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">mutate</span>(
</span></span><span style="display:flex;"><span>    grade <span style="color:#000;font-weight:bold">=</span> (
</span></span><span style="display:flex;"><span>      <span style="color:#900;font-weight:bold">case_when</span>(
</span></span><span style="display:flex;"><span>        points <span style="color:#000;font-weight:bold">&gt;=</span> <span style="color:#099">95</span> <span style="color:#000;font-weight:bold">~</span> <span style="color:#099">1.0</span>,
</span></span><span style="display:flex;"><span>        points <span style="color:#000;font-weight:bold">&gt;=</span> <span style="color:#099">90</span> <span style="color:#000;font-weight:bold">~</span> <span style="color:#099">1.3</span>,
</span></span><span style="display:flex;"><span>        points <span style="color:#000;font-weight:bold">&gt;=</span> <span style="color:#099">85</span> <span style="color:#000;font-weight:bold">~</span> <span style="color:#099">1.7</span>,
</span></span><span style="display:flex;"><span>        points <span style="color:#000;font-weight:bold">&gt;=</span> <span style="color:#099">80</span> <span style="color:#000;font-weight:bold">~</span> <span style="color:#099">2.0</span>,
</span></span><span style="display:flex;"><span>        points <span style="color:#000;font-weight:bold">&gt;=</span> <span style="color:#099">75</span> <span style="color:#000;font-weight:bold">~</span> <span style="color:#099">2.3</span>,
</span></span><span style="display:flex;"><span>        points <span style="color:#000;font-weight:bold">&gt;=</span> <span style="color:#099">70</span> <span style="color:#000;font-weight:bold">~</span> <span style="color:#099">2.7</span>,
</span></span><span style="display:flex;"><span>        points <span style="color:#000;font-weight:bold">&gt;=</span> <span style="color:#099">65</span> <span style="color:#000;font-weight:bold">~</span> <span style="color:#099">3.0</span>,
</span></span><span style="display:flex;"><span>        points <span style="color:#000;font-weight:bold">&gt;=</span> <span style="color:#099">60</span> <span style="color:#000;font-weight:bold">~</span> <span style="color:#099">3.3</span>,
</span></span><span style="display:flex;"><span>        points <span style="color:#000;font-weight:bold">&gt;=</span> <span style="color:#099">55</span> <span style="color:#000;font-weight:bold">~</span> <span style="color:#099">3.7</span>,
</span></span><span style="display:flex;"><span>        points <span style="color:#000;font-weight:bold">&gt;=</span> <span style="color:#099">50</span> <span style="color:#000;font-weight:bold">~</span> <span style="color:#099">4.0</span>,
</span></span><span style="display:flex;"><span>        points <span style="color:#000;font-weight:bold">&lt;=</span> <span style="color:#099">49</span> <span style="color:#000;font-weight:bold">~</span> <span style="color:#099">5.0</span>
</span></span><span style="display:flex;"><span>      )
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>exam_df
</span></span></code></pre></div><pre><code>## # A tibble: 5 × 3
##      ID points grade
##   &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;
## 1     1     57   3.7
## 2     2     60   3.3
## 3     3     84   2  
## 4     4     45   5  
## 5     5     82   2
</code></pre>
<p>As the output shows, Person 1 has 57 points and gets the grade 3.7 (German grading system); person 4 gets the grade 5 because he/she has achieved less than 50, and so on. Please check each grade level to make sure that there are no mistakes, no typos, or any other problems.</p>
<p>The next steps depend on how you have to enter the grades in your higher educational system. For instance, I need a sorted list and the grades multiplied by 100 at my university. Nothing easier than that, use <code>mutate()</code> again to extend our data frame with an additional grade and use <code>arrange()</code> to sort the data.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Arrange and check if data preparation steps really worked</span>
</span></span><span style="display:flex;"><span>exam_df <span style="color:#000;font-weight:bold">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">mutate</span>(grade_system <span style="color:#000;font-weight:bold">=</span> grade <span style="color:#000;font-weight:bold">*</span> <span style="color:#099">100</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">arrange</span>(ID)
</span></span></code></pre></div><pre><code>## # A tibble: 5 × 4
##      ID points grade grade_system
##   &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;        &lt;dbl&gt;
## 1     1     57   3.7          370
## 2     2     60   3.3          330
## 3     3     84   2            200
## 4     4     45   5            500
## 5     5     82   2            200
</code></pre>
<p>Finally, I need to match the exam list with a list of students who have actually registered for the exam, but some did not show up in the exam. This step also depends on what your institution wants from you, which makes it hard for me to give you any useful advice. You may want to check out how to merge data (in my case I used a <code>left_join()</code>); after I merged the data, I save the final results with the <code>readr</code> package, for example, as a csv file.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#In case you need to save your results</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">write_csv</span>(final_results, <span style="color:#d14">&#34;final_results.csv&#34;</span>)
</span></span></code></pre></div><p>Thus, you can create, scan and correct exams even if you have only limited knowledge about R, but I know from my own experience that the start can be tricky and we all need sometimes an incentive.</p>
<p>I guess reducing mistakes when correct exams is already an huge incentive, but you can also use R to generate a small report for your students. You may want to check out 
<a href="https://rmarkdown.rstudio.com/" target="_blank" rel="noopener"><code>rmarkdown</code></a> which let you easily create different files (pdf, html, word) and I have a standard document for my students that contains a table as well as a histogram that depicts the exam grades (Allaire et al. 2023). The next console shows the code to generate such a histogram with the help of the 
<a href="https://ggplot2.tidyverse.org/" target="_blank" rel="noopener"><code>ggplot2</code></a> package (Wickham 2016).</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Inspect the results visually</span>
</span></span><span style="display:flex;"><span>mean_grade <span style="color:#000;font-weight:bold">&lt;-</span> exam_df <span style="color:#000;font-weight:bold">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">pull</span>(grade) <span style="color:#000;font-weight:bold">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">mean</span>() <span style="color:#000;font-weight:bold">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">round</span>(<span style="color:#099">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Plot it</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">ggplot</span>(exam_df, <span style="color:#900;font-weight:bold">aes</span>(x<span style="color:#000;font-weight:bold">=</span>grade)) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">geom_histogram</span>(colour<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;black&#34;</span>, fill<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;white&#34;</span>, bins <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">11</span>)<span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">geom_vline</span>(xintercept<span style="color:#000;font-weight:bold">=</span>mean_grade, size<span style="color:#000;font-weight:bold">=</span><span style="color:#099">1.5</span>, color<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;red&#34;</span>)<span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">geom_text</span>(<span style="color:#900;font-weight:bold">aes</span>(x<span style="color:#000;font-weight:bold">=</span>mean_grade<span style="color:#099">+0.5</span>, label<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">paste0</span>(<span style="color:#d14">&#34;Mean\n&#34;</span>,mean_grade), y<span style="color:#000;font-weight:bold">=</span><span style="color:#099">8</span>))<span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">theme_minimal</span>(base_size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">14</span>)
</span></span></code></pre></div><img src="/blog/examr/index_files/figure-html/unnamed-chunk-15-1.png" width="672" />
<p>The ggplot2 package, rmarkdown, r-exam, maybe you feel a lit bit overwhelmed depending on your background. I just wanted to outline the advantages if we create all steps in the same environment, and R gives you the possibilities to do all essential steps when it comes to exams. Moreover, it is very easy to learn rmarkdown or ggplot2 in case you have never heard of it before. I hope that the code examples give you a start how to apply it on your own. You could even have my own RMarkdown template, but RStudio comes with several rmarkdown templates and if you copy the code from above, you have essentially the same as I use.</p>
<p>From my opinion there is only one thing left for me to do. You have to create your own exercises before you can think of using R for your exams.</p>




<h2 id="create-your-own-exercises">Create your own exercises
  <a href="#create-your-own-exercises"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The next output shows you an example of an exercise. The exercises need to be available as a Markdown or a RMarkdown file. Obviously, another good reason why you want to learn more about RMarkdown. Anyway, even if you are not familiar with both, creating new exercises is easy and the structure of the exercises is not complicated.</p>
<pre><code>Question
========
What is the question?

Answerlist
----------

* A
* B
* C
* D

Solution
========
A and C

Answerlist
----------
* True
* False
* True
* False

Meta-information
================
exname: question1
extype: mchoice
exsolution: 1010
exshuffle: TRUE
</code></pre>
<p>I don’t think there is much to say how to provide a question, answerlist or the solutions. So, let’s have a look at the meta-information at the end of the exercise. In this section you have to outline whether you use a single (<code>schoice</code>) or multiple choice (<code>mchoice</code>); <code>exsolution</code> points to the binary string code for the solutions, here A and C are right which leads to 1010. Ultimately, you can decide whether the answers of the questions is shuffled or not.</p>
<p>The R exams package has much more to offer than I could possibly show you. I just tried to give a quick summary how R can be used for exams. Visit the 
<a href="http://www.r-exams.org/" target="_blank" rel="noopener">R exams website</a> for tutorials, the dynamic exercises, or e-learning tests. But most of all I hope that I could convince some people that learning how to create, scan, and correct exams with R is no magic at all.</p>




<h2 id="references">References
  <a href="#references"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-rmarkdown" class="csl-entry">
<p>Allaire, JJ, Yihui Xie, Christophe Dervieux, Jonathan McPherson, Javier Luraschi, Kevin Ushey, Aron Atkins, et al. 2023. “Rmarkdown: Dynamic Documents for r.” 
<a href="https://github.com/rstudio/rmarkdown" target="_blank" rel="noopener">https://github.com/rstudio/rmarkdown</a>.</p>
</div>
<div id="ref-exams" class="csl-entry">
<p>Grün, Bettina, and Achim Zeileis. 2009. “Automatic Generation of Exams in r” 29. 
<a href="https://doi.org/10.18637/jss.v029.i10" target="_blank" rel="noopener">https://doi.org/10.18637/jss.v029.i10</a>.</p>
</div>
<div id="ref-ggplot2" class="csl-entry">
<p>Wickham, Hadley. 2016. “Ggplot2: Elegant Graphics for Data Analysis.” 
<a href="https://ggplot2.tidyverse.org" target="_blank" rel="noopener">https://ggplot2.tidyverse.org</a>.</p>
</div>
<div id="ref-tidyverse" class="csl-entry">
<p>Wickham, Hadley, Mara Averick, Jennifer Bryan, Winston Chang, Lucy D’Agostino McGowan, Romain François, Garrett Grolemund, et al. 2019. “Welcome to the Tidyverse” 4: 1686. 
<a href="https://doi.org/10.21105/joss.01686" target="_blank" rel="noopener">https://doi.org/10.21105/joss.01686</a>.</p>
</div>
<div id="ref-dplyr" class="csl-entry">
<p>Wickham, Hadley, Romain François, Lionel Henry, Kirill Müller, and Davis Vaughan. 2023. “Dplyr: A Grammar of Data Manipulation.” 
<a href="https://CRAN.R-project.org/package=dplyr" target="_blank" rel="noopener">https://CRAN.R-project.org/package=dplyr</a>.</p>
</div>
</div>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">July 10, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">14 minute read, 2962 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/mastersql/">&larr; Master SQL with R</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/pythoneer1/">The PythoneeR: Intro &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Edgar Treischl
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/edgar-treischl" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=hOhulnUAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/dr-edgar-treischl-b681791b2/?originalSubdomain=de" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/media/CV_Treischl.pdf" title="file-pdf" >
      <i class="fas fa-file-pdf fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
