<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.111.3">
<title>Learning SQL the Badass Way III | Dr. Edgar Treischl</title>








  
    
  
<meta name="description" content="">


<meta property="og:site_name" content="Dr. Edgar Treischl">
<meta property="og:title" content="Learning SQL the Badass Way III | Dr. Edgar Treischl">
<meta property="og:description" content="" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/sql3/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/sql3/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/sql3/featured.png" >
    
    
  <meta itemprop="name" content="Learning SQL the Badass Way III">
<meta itemprop="description" content="Do you really want to &ldquo;learn SQL the badass way&rdquo;? I outlined the scope of the blog in the first blog entry where I explained why I set the scope to R users and people with some programming languages. You may not find what you are looking for if you are not familiar with R or if you do not have any other experience to work with data, because I focus on the data management part in this blog."><meta itemprop="datePublished" content="2021-10-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="2239"><meta itemprop="image" content="/blog/sql3/featured.png">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.f1600bb16643a4b02b469129dec5044381045f4a0431d1b6f334f219da41e0d3.css" integrity="sha256-8WALsWZDpLArRpEp3sUEQ4EEX0oEMdG28zTyGdpB4NM=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.45dd9b11c05c7077832c20a30087c5c7b3ab7834ff0cd48b180e162ee0801c2d.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/icon.png" class="dib db-l h2 w-auto" alt="Dr. Edgar Treischl">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Snippets">Snippets</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/dataviz/" title="Visualizations">Visualizations</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Learning SQL the Badass Way III</h1>
        
        <p class="f6 measure lh-copy mv1">By Edgar Treischl in <a href="/categories/sql">SQL</a> </p>
        <p class="f7 db mv0 ttu">October 9, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>Do you really want to &ldquo;learn SQL the badass way&rdquo;? I outlined the scope of the blog in the first blog entry where I explained why I set the scope to R users and people with some programming languages. You may not find what you are looking for if you are not familiar with R or if you do not have any other experience to work with data, because I focus on the data management part in this blog. Thus, I hope you find some helpful ressources to learn SQL, but I focus on data wrangling aspects, without explaining basic concepts to handle data.</p>
<p>In this session we learn how to use string patterns and ranges to search data. We will learn how to sort and group data to display result. Moreover, we practice composing nested queries and execute select statements to access data from multiple tables. For this reason I created a simple table that contains some attributes (y, z, id) about countries:</p>
<pre tabindex="0"><code>SELECT * FROM df ;
</code></pre><div class="knitsql-table">
<p>Table: Table 1: 4 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:right">y</th>
<th style="text-align:right">z</th>
<th style="text-align:right">id</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:right">2</td>
<td style="text-align:right">3.6</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">Austria</td>
<td style="text-align:right">1</td>
<td style="text-align:right">8.5</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">4</td>
<td style="text-align:right">2.5</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">3</td>
<td style="text-align:right">3.5</td>
<td style="text-align:right">3</td>
</tr>
</tbody>
</table>
</div>




<h1 id="string-values-ranges-and-set-of-values">String values, ranges and set of values
  <a href="#string-values-ranges-and-set-of-values"></a>
</h1>
<p>We can use strings and the WHERE clause to search for specific observations. For instance,  <code>WHERE countryname LIKE 'A%'</code> means that we search for country name column that start with the corresponding string. And we can use <code>%</code> as a wildcard character:</p>
<pre tabindex="0"><code>SELECT * FROM df WHERE country LIKE &#39;A%&#39;;
</code></pre><div class="knitsql-table">
<p>Table: Table 2: 1 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:right">y</th>
<th style="text-align:right">z</th>
<th style="text-align:right">id</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Austria</td>
<td style="text-align:right">1</td>
<td style="text-align:right">8.5</td>
<td style="text-align:right">2</td>
</tr>
</tbody>
</table>
</div>
<p>Use a range to select entries that depending on some criteria (&gt; and &lt;). In SQL, we specify <code>WHERE values are between 100 and 200</code>. Keep in mind that values are inclusive within the range. For instance, we can use the mtcars dataset and restrict the table with cars that have a horsepower (hp) between 100 and 200, we can even use an <code>AND</code> to restrict to cars with a manual transmission (AM = 1)</p>
<pre tabindex="0"><code>select * from mtcars
where (hp BETWEEN 100 and 200) and AM = 1 ;
</code></pre><div class="knitsql-table">
<p>Table: Table 3: 5 records</p>
<table>
<thead>
<tr>
<th style="text-align:right">mpg</th>
<th style="text-align:right">cyl</th>
<th style="text-align:right">disp</th>
<th style="text-align:right">hp</th>
<th style="text-align:right">drat</th>
<th style="text-align:right">wt</th>
<th style="text-align:right">qsec</th>
<th style="text-align:right">vs</th>
<th style="text-align:right">am</th>
<th style="text-align:right">gear</th>
<th style="text-align:right">carb</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">21.0</td>
<td style="text-align:right">6</td>
<td style="text-align:right">160.0</td>
<td style="text-align:right">110</td>
<td style="text-align:right">3.90</td>
<td style="text-align:right">2.620</td>
<td style="text-align:right">16.46</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">4</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td style="text-align:right">21.0</td>
<td style="text-align:right">6</td>
<td style="text-align:right">160.0</td>
<td style="text-align:right">110</td>
<td style="text-align:right">3.90</td>
<td style="text-align:right">2.875</td>
<td style="text-align:right">17.02</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">4</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td style="text-align:right">30.4</td>
<td style="text-align:right">4</td>
<td style="text-align:right">95.1</td>
<td style="text-align:right">113</td>
<td style="text-align:right">3.77</td>
<td style="text-align:right">1.513</td>
<td style="text-align:right">16.90</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
<td style="text-align:right">5</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:right">19.7</td>
<td style="text-align:right">6</td>
<td style="text-align:right">145.0</td>
<td style="text-align:right">175</td>
<td style="text-align:right">3.62</td>
<td style="text-align:right">2.770</td>
<td style="text-align:right">15.50</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">5</td>
<td style="text-align:right">6</td>
</tr>
<tr>
<td style="text-align:right">21.4</td>
<td style="text-align:right">4</td>
<td style="text-align:right">121.0</td>
<td style="text-align:right">109</td>
<td style="text-align:right">4.11</td>
<td style="text-align:right">2.780</td>
<td style="text-align:right">18.60</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
<td style="text-align:right">4</td>
<td style="text-align:right">2</td>
</tr>
</tbody>
</table>
</div>
<p>Another option gives us the <code>IN</code> operator. We can select columns by providing a list and the <code>IN</code> operator. As the next example shows, we select only those observations that match the provided list of the <code>IN</code> operator:</p>
<pre tabindex="0"><code>SELECT * FROM df WHERE country IN (&#39;Brazil&#39;);
</code></pre><div class="knitsql-table">
<p>Table: Table 4: 2 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:right">y</th>
<th style="text-align:right">z</th>
<th style="text-align:right">id</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">4</td>
<td style="text-align:right">2.5</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">3</td>
<td style="text-align:right">3.5</td>
<td style="text-align:right">3</td>
</tr>
</tbody>
</table>
</div>




<h2 id="sorting-result-sets">Sorting Result Sets
  <a href="#sorting-result-sets"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Sometimes we need to sort the entries alphabetically and we can do that with the <code>ORDER BY</code> clause. For instance, <code>ORDER BY country</code>:</p>
<pre tabindex="0"><code>SELECT * FROM df ORDER BY country;
</code></pre><div class="knitsql-table">
<p>Table: Table 5: 4 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:right">y</th>
<th style="text-align:right">z</th>
<th style="text-align:right">id</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Austria</td>
<td style="text-align:right">1</td>
<td style="text-align:right">8.5</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">4</td>
<td style="text-align:right">2.5</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">3</td>
<td style="text-align:right">3.5</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:right">2</td>
<td style="text-align:right">3.6</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>By default, the entries are ordered in an ascending order, but we can sort in a descending with <code>DESC</code> option as well:</li>
</ul>
<pre tabindex="0"><code>SELECT * FROM df ORDER BY country DESC;
</code></pre><div class="knitsql-table">
<p>Table: Table 6: 4 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:right">y</th>
<th style="text-align:right">z</th>
<th style="text-align:right">id</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:right">2</td>
<td style="text-align:right">3.6</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">4</td>
<td style="text-align:right">2.5</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">3</td>
<td style="text-align:right">3.5</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">Austria</td>
<td style="text-align:right">1</td>
<td style="text-align:right">8.5</td>
<td style="text-align:right">2</td>
</tr>
</tbody>
</table>
</div>
<p>Sometimes we have several observations per unit or any kind of structural order, which is why we may want to order a specific variable. We can sort the data by providing the number of the column we want to use a sort. As the next example shows, we can use y (or 2) to sort the data:</p>
<pre tabindex="0"><code>SELECT * FROM df ORDER BY y;
</code></pre><div class="knitsql-table">
<p>Table: Table 7: 4 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:right">y</th>
<th style="text-align:right">z</th>
<th style="text-align:right">id</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Austria</td>
<td style="text-align:right">1</td>
<td style="text-align:right">8.5</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:right">2</td>
<td style="text-align:right">3.6</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">3</td>
<td style="text-align:right">3.5</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">4</td>
<td style="text-align:right">2.5</td>
<td style="text-align:right">3</td>
</tr>
</tbody>
</table>
</div>




<h2 id="grouping-result-sets">Grouping result sets
  <a href="#grouping-result-sets"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>To work with data, we have to get rid of duplicates and often it is much more easier if we restrict result set (data frame). To exclude duplicates we can use the <code>distinct()</code> command, which returns only distinct countries in our example:</p>
<pre tabindex="0"><code>SELECT distinct(country) FROM df ;
</code></pre><div class="knitsql-table">
<p>Table: Table 8: 3 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Germany</td>
</tr>
<tr>
<td style="text-align:left">Austria</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
</tr>
</tbody>
</table>
</div>
<p>In a similar fashion, maybe we have to clarify how many observations do we have per group? Or in our case, how many entries come from the same country and how often appears each level?
In such a case we can count the county column and use the <code>group by</code> clause:</p>
<pre tabindex="0"><code>SELECT country, count (country) from df group by country;
</code></pre><div class="knitsql-table">
<p>Table: Table 9: 3 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:right">count (country)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Austria</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
</div>
<p>As the last output showed, the count functions literally counts, but SQL does not give it a name, it simply displays what it does. We can change this ugly behaviour by providing a variable name and tell SQL how the column should be listed.</p>
<pre tabindex="0"><code>SELECT country, count (country) AS Count_Variable from df group by country;
</code></pre><div class="knitsql-table">
<p>Table: Table 10: 3 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:right">Count_Variable</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Austria</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
</div>
<p>Certainly, counting is not the only function. We can estimate the mean average with <code>AVG()</code>. And now the average, little SQL monkey!</p>
<pre tabindex="0"><code>SELECT country, AVG(z) as Mean from df group by country;
</code></pre><div class="knitsql-table">
<p>Table: Table 11: 3 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:right">Mean</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Austria</td>
<td style="text-align:right">8.5</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">3.0</td>
</tr>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:right">3.6</td>
</tr>
</tbody>
</table>
</div>
<p>We can set a further conditions with a grouped by clause and add the <code>HAVING</code> option. As the next output shows, the <code>group by country HAVING count (country) &gt; 1</code> returns only countries with more than one observation counted:</p>
<pre tabindex="0"><code>SELECT country, count (country) AS Count from df group by country having count (country) &gt; 1;
</code></pre><div class="knitsql-table">
<p>Table: Table 12: 1 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:right">Count</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">2</td>
</tr>
</tbody>
</table>
</div>
<p>Let us try to remember that the <code>WHERE</code>clause is for entire result set; while <code>HAVING</code> works only for the <code>GROUPED BY</code> clause.</p>
<p>Congratulations! At this point you are able to:</p>
<ul>
<li>Use the <code>WHERE</code> clause to refine your query results</li>
<li>Use the wildcard character (<code>%</code>) as a substitute for unknown characters in a pattern</li>
<li>Use <code>BETWEEN</code> &hellip; <code>AND</code>  to specify a range of numbers</li>
<li>We can sort query results into ascending or descending order, by using the <code>ORDER BY</code> clause</li>
<li>And we can group query results by using the <code>GROUP BY</code> clause.</li>
</ul>




<h2 id="built-in-database-functions">Built-in Database Functions
  <a href="#built-in-database-functions"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>We saw in the last section that we can aggregate (count, avg) data and use column functions. Most of the basic statistics functions (sum, avg, min, max) are available and we can specify further conditions, for instance, if we want to summarize groups:</p>
<pre tabindex="0"><code>select sum(mpg) as sum_mpg from mtcars where hp &gt; 100
</code></pre><div class="knitsql-table">
<p>Table: Table 13: 1 records</p>
<table>
<thead>
<tr>
<th style="text-align:right">sum_mpg</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">401.4</td>
</tr>
</tbody>
</table>
</div>
<p>Or we may use the scalar function and round to the nearest integer:</p>
<pre tabindex="0"><code>select round(drat, 1) as round_drat from mtcars
</code></pre><div class="knitsql-table">
<p>Table: Table 14: Displaying records 1 - 10</p>
<table>
<thead>
<tr>
<th style="text-align:right">round_drat</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">3.9</td>
</tr>
<tr>
<td style="text-align:right">3.9</td>
</tr>
<tr>
<td style="text-align:right">3.9</td>
</tr>
<tr>
<td style="text-align:right">3.1</td>
</tr>
<tr>
<td style="text-align:right">3.2</td>
</tr>
<tr>
<td style="text-align:right">2.8</td>
</tr>
<tr>
<td style="text-align:right">3.2</td>
</tr>
<tr>
<td style="text-align:right">3.7</td>
</tr>
<tr>
<td style="text-align:right">3.9</td>
</tr>
<tr>
<td style="text-align:right">3.9</td>
</tr>
</tbody>
</table>
</div>
<p>In SQL, there is a class of scalar functions. For instance, we can calculate the length of a string:</p>
<pre tabindex="0"><code>select length(country) from df
</code></pre><div class="knitsql-table">
<p>Table: Table 15: 4 records</p>
<table>
<thead>
<tr>
<th style="text-align:right">length(country)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">7</td>
</tr>
<tr>
<td style="text-align:right">7</td>
</tr>
<tr>
<td style="text-align:right">6</td>
</tr>
<tr>
<td style="text-align:right">6</td>
</tr>
</tbody>
</table>
</div>
<p>Depending the SQL database you use, in db2 you can use the upper (UCASE) and lower case (LCASE) function for strings.</p>
<pre tabindex="0"><code>select upper(country) from df
</code></pre><div class="knitsql-table">
<p>Table: Table 16: 4 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">upper(country)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">GERMANY</td>
</tr>
<tr>
<td style="text-align:left">AUSTRIA</td>
</tr>
<tr>
<td style="text-align:left">BRAZIL</td>
</tr>
<tr>
<td style="text-align:left">BRAZIL</td>
</tr>
</tbody>
</table>
</div>
<p>In case of Oracle the functions are called lower and upper.</p>




<h2 id="date-and-time-built-in-functions">Date and Time Built-in Functions
  <a href="#date-and-time-built-in-functions"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Talking about SQL databases, there are three different possibilities to work with date and time DB2.</p>
<ul>
<li>
<p>Date: <em>YYYYMMDD</em> (Year/Month/Day)</p>
</li>
<li>
<p>Time: <em>HHMMSS</em> (Hours/Min/Sec)</p>
</li>
<li>
<p>Timestamp: <em>YYYYMMDDHHMMSSZZZZZZ</em> (Date/Time/Microseconds)</p>
</li>
</ul>
<p>Depending on what you are up to do, there are functions to extract the day, month, day of month, day of week, day of year, week, hour, minute, and second. You can also extract the <code>current_date</code> and the <code>current_time</code>. Unfortunately, this does not work in Oracle the same way as in DB2, but to give you an example how to extract the day:</p>
<pre tabindex="0"><code>select day(date) from df where country = &#39;Germany&#39;
</code></pre>



<h2 id="sub-queries-and-nested-selects">Sub-Queries and Nested Selects
  <a href="#sub-queries-and-nested-selects"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Sub-queries or sub selects are like regular queries but placed within parentheses and nested inside another query. This allows you to form more powerful queries than would have been otherwise possible. An example:</p>
<pre tabindex="0"><code>select avg(mpg) from mtcars
</code></pre><div class="knitsql-table">
<p>Table: Table 17: 1 records</p>
<table>
<thead>
<tr>
<th style="text-align:right">avg(mpg)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">20.09062</td>
</tr>
</tbody>
</table>
</div>
<p>Let&rsquo;s say we want to select only the observations with higher values than the average of mpg:</p>
<pre tabindex="0"><code>select * from mtcars where mpg &gt; avg(mpg)
</code></pre><p>This would produce the following error: <code>misuse of aggregate function avg() Failed to execute SQL chunk</code>. One of the limitations of built in aggregate functions, like avg(), is that they cannot be evaluated in the WHERE clause always. Thus, we have to use sub-queries.</p>
<pre tabindex="0"><code>select * from mtcars where mpg &gt;
  (select avg(mpg) from mtcars);
</code></pre><div class="knitsql-table">
<p>Table: Table 18: Displaying records 1 - 10</p>
<table>
<thead>
<tr>
<th style="text-align:right">mpg</th>
<th style="text-align:right">cyl</th>
<th style="text-align:right">disp</th>
<th style="text-align:right">hp</th>
<th style="text-align:right">drat</th>
<th style="text-align:right">wt</th>
<th style="text-align:right">qsec</th>
<th style="text-align:right">vs</th>
<th style="text-align:right">am</th>
<th style="text-align:right">gear</th>
<th style="text-align:right">carb</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">21.0</td>
<td style="text-align:right">6</td>
<td style="text-align:right">160.0</td>
<td style="text-align:right">110</td>
<td style="text-align:right">3.90</td>
<td style="text-align:right">2.620</td>
<td style="text-align:right">16.46</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">4</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td style="text-align:right">21.0</td>
<td style="text-align:right">6</td>
<td style="text-align:right">160.0</td>
<td style="text-align:right">110</td>
<td style="text-align:right">3.90</td>
<td style="text-align:right">2.875</td>
<td style="text-align:right">17.02</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">4</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td style="text-align:right">22.8</td>
<td style="text-align:right">4</td>
<td style="text-align:right">108.0</td>
<td style="text-align:right">93</td>
<td style="text-align:right">3.85</td>
<td style="text-align:right">2.320</td>
<td style="text-align:right">18.61</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
<td style="text-align:right">4</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">21.4</td>
<td style="text-align:right">6</td>
<td style="text-align:right">258.0</td>
<td style="text-align:right">110</td>
<td style="text-align:right">3.08</td>
<td style="text-align:right">3.215</td>
<td style="text-align:right">19.44</td>
<td style="text-align:right">1</td>
<td style="text-align:right">0</td>
<td style="text-align:right">3</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">24.4</td>
<td style="text-align:right">4</td>
<td style="text-align:right">146.7</td>
<td style="text-align:right">62</td>
<td style="text-align:right">3.69</td>
<td style="text-align:right">3.190</td>
<td style="text-align:right">20.00</td>
<td style="text-align:right">1</td>
<td style="text-align:right">0</td>
<td style="text-align:right">4</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:right">22.8</td>
<td style="text-align:right">4</td>
<td style="text-align:right">140.8</td>
<td style="text-align:right">95</td>
<td style="text-align:right">3.92</td>
<td style="text-align:right">3.150</td>
<td style="text-align:right">22.90</td>
<td style="text-align:right">1</td>
<td style="text-align:right">0</td>
<td style="text-align:right">4</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:right">32.4</td>
<td style="text-align:right">4</td>
<td style="text-align:right">78.7</td>
<td style="text-align:right">66</td>
<td style="text-align:right">4.08</td>
<td style="text-align:right">2.200</td>
<td style="text-align:right">19.47</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
<td style="text-align:right">4</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">30.4</td>
<td style="text-align:right">4</td>
<td style="text-align:right">75.7</td>
<td style="text-align:right">52</td>
<td style="text-align:right">4.93</td>
<td style="text-align:right">1.615</td>
<td style="text-align:right">18.52</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
<td style="text-align:right">4</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:right">33.9</td>
<td style="text-align:right">4</td>
<td style="text-align:right">71.1</td>
<td style="text-align:right">65</td>
<td style="text-align:right">4.22</td>
<td style="text-align:right">1.835</td>
<td style="text-align:right">19.90</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
<td style="text-align:right">4</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">21.5</td>
<td style="text-align:right">4</td>
<td style="text-align:right">120.1</td>
<td style="text-align:right">97</td>
<td style="text-align:right">3.70</td>
<td style="text-align:right">2.465</td>
<td style="text-align:right">20.01</td>
<td style="text-align:right">1</td>
<td style="text-align:right">0</td>
<td style="text-align:right">3</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
</div>
<p>Colum expressions help to set sub queries as a list of columns. Say we select variable Z:</p>
<pre tabindex="0"><code>select country, z from df
</code></pre><div class="knitsql-table">
<p>Table: Table 19: 4 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:right">z</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:right">3.6</td>
</tr>
<tr>
<td style="text-align:left">Austria</td>
<td style="text-align:right">8.5</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">2.5</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">3.5</td>
</tr>
</tbody>
</table>
</div>
<p>And in the next step we add the average of all countries:</p>
<pre tabindex="0"><code>select country, z, avg(z) as avg_Z from df
</code></pre><div class="knitsql-table">
<p>Table: Table 20: 1 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:right">z</th>
<th style="text-align:right">avg_Z</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:right">3.6</td>
<td style="text-align:right">4.525</td>
</tr>
</tbody>
</table>
</div>
<p>This is obviously wrong. We cannot calculate on micro and macro level the same time, but we could use a sub-query (also called table expressions) to achieve it:</p>
<pre tabindex="0"><code>select country, z, (select avg(z) from df group by country) as avg_Z from df
</code></pre><div class="knitsql-table">
<p>Table: Table 21: 4 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:right">z</th>
<th style="text-align:right">avg_Z</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:right">3.6</td>
<td style="text-align:right">8.5</td>
</tr>
<tr>
<td style="text-align:left">Austria</td>
<td style="text-align:right">8.5</td>
<td style="text-align:right">8.5</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">2.5</td>
<td style="text-align:right">8.5</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">3.5</td>
<td style="text-align:right">8.5</td>
</tr>
</tbody>
</table>
</div>
<p>Sub-queries can also be applied in the from clause. They are called derived tables or table expressions, because the outer query uses the results of the sub-query as a data source</p>
<pre tabindex="0"><code>select * from (select hp, vs from mtcars);
</code></pre><div class="knitsql-table">
<p>Table: Table 22: Displaying records 1 - 10</p>
<table>
<thead>
<tr>
<th style="text-align:right">hp</th>
<th style="text-align:right">vs</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">110</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:right">110</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:right">93</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">110</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">175</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:right">105</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">245</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:right">62</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">95</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">123</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
</div>




<h2 id="working-with-multiple-tables">Working with Multiple Tables
  <a href="#working-with-multiple-tables"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>There are several ways to access multiple tables in the same query. Namely, using sub-queries, implicit join, and join operators, such as <code>INNER JOIN</code> and <code>OUTER JOIN</code>. For instance:</p>
<pre tabindex="0"><code>select * from df2;
</code></pre><div class="knitsql-table">
<p>Table: Table 23: 2 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:right">valid</th>
<th style="text-align:right">id</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">Austria</td>
<td style="text-align:right">0</td>
<td style="text-align:right">2</td>
</tr>
</tbody>
</table>
</div>
<p>Let&rsquo;s say we want only observations from df that are listed in df2. In such a situation we can use a sub-queries:</p>
<pre tabindex="0"><code>select * from df
  where country in
  (select country from df2)
</code></pre><div class="knitsql-table">
<p>Table: Table 24: 2 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:right">y</th>
<th style="text-align:right">z</th>
<th style="text-align:right">id</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:right">2</td>
<td style="text-align:right">3.6</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">Austria</td>
<td style="text-align:right">1</td>
<td style="text-align:right">8.5</td>
<td style="text-align:right">2</td>
</tr>
</tbody>
</table>
</div>
<p>Of course, you could add also information of the second table and include only countries with a certain value:</p>
<pre tabindex="0"><code>select * from df
  where country in
  (select country from df2 where valid = 1)
</code></pre><div class="knitsql-table">
<p>Table: Table 25: 1 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:right">y</th>
<th style="text-align:right">z</th>
<th style="text-align:right">id</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:right">2</td>
<td style="text-align:right">3.6</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
</div>
<p>Implicit joins implies that we can access multiple tables by specifying them in the <code>FROM</code> clause of the query. This leads to a CROSS JOIN (also known as Cartesian Join).</p>
<pre tabindex="0"><code>select * from df, df2
</code></pre><div class="knitsql-table">
<p>Table: Table 26: 8 records</p>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:right">y</th>
<th style="text-align:right">z</th>
<th style="text-align:right">id</th>
<th style="text-align:left">country</th>
<th style="text-align:right">valid</th>
<th style="text-align:right">id</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:right">2</td>
<td style="text-align:right">3.6</td>
<td style="text-align:right">1</td>
<td style="text-align:left">Germany</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">Germany</td>
<td style="text-align:right">2</td>
<td style="text-align:right">3.6</td>
<td style="text-align:right">1</td>
<td style="text-align:left">Austria</td>
<td style="text-align:right">0</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">Austria</td>
<td style="text-align:right">1</td>
<td style="text-align:right">8.5</td>
<td style="text-align:right">2</td>
<td style="text-align:left">Germany</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">Austria</td>
<td style="text-align:right">1</td>
<td style="text-align:right">8.5</td>
<td style="text-align:right">2</td>
<td style="text-align:left">Austria</td>
<td style="text-align:right">0</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">4</td>
<td style="text-align:right">2.5</td>
<td style="text-align:right">3</td>
<td style="text-align:left">Germany</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">4</td>
<td style="text-align:right">2.5</td>
<td style="text-align:right">3</td>
<td style="text-align:left">Austria</td>
<td style="text-align:right">0</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">3</td>
<td style="text-align:right">3.5</td>
<td style="text-align:right">3</td>
<td style="text-align:left">Germany</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">Brazil</td>
<td style="text-align:right">3</td>
<td style="text-align:right">3.5</td>
<td style="text-align:right">3</td>
<td style="text-align:left">Austria</td>
<td style="text-align:right">0</td>
<td style="text-align:right">2</td>
</tr>
</tbody>
</table>
</div>
<p>In DBL2 we can use the where clause to match data (see code); in Oracle there are other matching operaters</p>
<pre tabindex="0"><code>select * from df, df2 where df.id = df.id;
</code></pre><p>In case of long names, we can use shorter aliases for table names (or use column names with aliases in the SELECT clause):</p>
<pre tabindex="0"><code>select * from df A, df2 B where A.id = B.id;
</code></pre>



<h2 id="summary">Summary
  <a href="#summary"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<ul>
<li>
<p>Most databases come with built-in functions that you can use in SQL statements to perform operations on data within the database itself.</p>
</li>
<li>
<p>When you work with large datasets, you may save time by using built-in functions rather than first retrieving the data into your application and then executing functions on the retrieved data.</p>
</li>
<li>
<p>Use sub-queries to form more powerful queries.</p>
</li>
<li>
<p>A sub-select expression helps to evaluate some built-in aggregate functions like the average function.</p>
</li>
<li>
<p>Derived tables or table expressions are sub-queries where the outer query uses the results of the sub-query as a data source.</p>
</li>
</ul>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">October 9, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">11 minute read, 2239 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/sql">SQL</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/examr/">Create, scan, and correct exams with R &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Edgar Treischl
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/media/CV_Treischl.pdf" title="file-pdf" >
      <i class="fas fa-file-pdf fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/edgar-treischl" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/dr-edgar-treischl-b681791b2/?originalSubdomain=de" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=hOhulnUAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
