<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.111.3">
<title>Learning SQL the Badass Way II | Dr. Edgar Treischl</title>








  
    
  
<meta name="description" content="">


<meta property="og:site_name" content="Dr. Edgar Treischl">
<meta property="og:title" content="Learning SQL the Badass Way II | Dr. Edgar Treischl">
<meta property="og:description" content="" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/sql2/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/sql2/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/sql2/featured.jpg" >
    
    
  <meta itemprop="name" content="Learning SQL the Badass Way II">
<meta itemprop="description" content="Some vocabulary This is the second blog post from “Learn SQL the badass way”. I outlined the scope of the blog in the first blog entry where I explained why I set the scope to R users and people with some programming languages. You may not find what you are looking for if you are not familiar with R or if you do not have any other experience to work with data, because I focus on the data management part in this blog."><meta itemprop="datePublished" content="2021-03-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-03-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="1088"><meta itemprop="image" content="/blog/sql2/featured.jpg">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.f1600bb16643a4b02b469129dec5044381045f4a0431d1b6f334f219da41e0d3.css" integrity="sha256-8WALsWZDpLArRpEp3sUEQ4EEX0oEMdG28zTyGdpB4NM=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.45dd9b11c05c7077832c20a30087c5c7b3ab7834ff0cd48b180e162ee0801c2d.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/icon.png" class="dib db-l h2 w-auto" alt="Dr. Edgar Treischl">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Snippets">Snippets</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/dataviz/" title="Visualizations">Visualizations</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Learning SQL the Badass Way II</h1>
        
        <p class="f6 measure lh-copy mv1">By Edgar Treischl in <a href="/categories/sql">SQL</a> </p>
        <p class="f7 db mv0 ttu">March 21, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        


<div id="some-vocabulary" class="section level1">
<h1>Some vocabulary</h1>
<p>This is the second blog post from “Learn SQL the badass way”. I outlined the scope of the blog in the first blog entry where I explained why I set the scope to R users and people with some programming languages. You may not find what you are looking for if you are not familiar with R or if you do not have any other experience to work with data, because I focus on the data management part in this blog.</p>
<p>Before we get in touch with new SQL commands, we have to learn some SQL vocabulary. As in other languages, we have to learn some basic vocabulary to advance our SQL skills. Let’s say we have a small collection of tables about books. In the <code>author</code> table we store information about the book <code>author</code>(e.g. first name, second name, etc); in the <code>book</code> table contains information about each book (e.g. genre etc); and the <code>sales</code> table summarizes the sales data for each book. How do we manage all of these tables and the dependencies in SQL?</p>
<p>Sometimes you encounter a diagram to display how each table is related to each other and we can think of all the independent tables as a collection of tables and we have to figure out how they are related. A entity relationship diagram (ERD) will help you to see the relation of each table, it displays the collection of entities and attributes.</p>
<p>In the SQL world, <em>entities</em> are independent objects. For instance, the book table is a independent object because it exits next to other entities of our collection. Entities have <em>attributes</em> or properties. For instance, the book table contains title, subtitle, book id and more attributes. Thus, entities refer to tables (or in my world data frame) of our collection and attributes refer to columns, or I would say variables, in the table.</p>
<p>Furthermore, we can differentiate between primary and foreign keys in the tables:</p>
<ul>
<li><em>Primary key</em>: Is a unique indicator that helps us to match tables (e.g. a unique author ID)</li>
<li><em>Foreign keys</em>: Is a primary key that is defined in other table to create a link between tables (Book ID in Book table and the sales table)</li>
</ul>
<p>We may also differentiate what information a attribute stores. Some common data formats are:</p>
<ul>
<li>Char (for characters)</li>
<li>Varchar (for variable character length)</li>
<li>Numeric (Integer, time)</li>
</ul>
<div id="types-of-sql-statements" class="section level2">
<h2>Types of SQL Statements</h2>
<p>In the SQL world, we can ultimately distinguish between the data definition and manipulation language:</p>
<ul>
<li><em>Data Definition Language (DDL)</em>:
<ul>
<li>Commands from the DDL are used to define, change, or drop tables (database)</li>
<li>SQL examples: Create, Alter, Truncate, Drop</li>
</ul></li>
<li><em>Data Manipulation Language (DML)</em>:
<ul>
<li>DML is used to read and modify data in tables</li>
<li>Those operations are sometimes named as CRUD operations and we learned them in the last blog: <em>Create, Read, Update, and Delete</em> rows in a table</li>
<li>SQL examples: INSERT, SELECT, UPDATE, DELETE</li>
</ul></li>
</ul>
<p>Now, let’s put some of these concepts into practice:</p>
</div>
<div id="create" class="section level2">
<h2>CREATE</h2>
<ul>
<li>You can create new tables with <code>CREATE TABLE</code> command. It works in three steps. You have to provide a name for your table, each column needs a name, and you have to specify which kind of information will be stored (e.g. numerical values, characters) in the column</li>
<li>The following command creates a toy table with for petsales with five variables:</li>
</ul>
<pre class="sql klippy"><code>CREATE TABLE PETSALE (
    ID INTEGER NOT NULL,
    PET CHAR(20),
    SALEPRICE DECIMAL(6,2),
    PROFIT DECIMAL(6,2),
    SALEDATE DATE
    );</code></pre>
<p>As the output illustrates, we can add options to create the table:</p>
<ul>
<li>The <code>ID</code> variable is an integer that does not accept zero, or in other words: <code>NOT NULL</code></li>
<li>The column PET is generated to store to character string</li>
<li>The column SALEDATE stores dates</li>
<li>And we could also set a primary key with the clause: <code>PRIMARY KEY</code></li>
<li>A second example</li>
</ul>
<pre class="sql klippy"><code>CREATE TABLE PET (
    ID INTEGER NOT NULL,
    ANIMAL VARCHAR(20),
    QUANTITY INTEGER
    );</code></pre>
<ul>
<li>So far, both tables do not contain any values. With <code>INSERT INTO</code>, we fill the table with corresponding values:</li>
</ul>
<pre class="sql klippy"><code>INSERT INTO PETSALE VALUES
    (1,&#39;Cat&#39;,450.09,100.47,&#39;2018-05-29&#39;),
    (2,&#39;Dog&#39;,666.66,150.76,&#39;2018-06-01&#39;),
    (3,&#39;Parrot&#39;,50.00,8.9,&#39;2018-06-04&#39;),
    (4,&#39;Hamster&#39;,60.60,12,&#39;2018-06-11&#39;),
    (5,&#39;Goldfish&#39;,48.48,3.5,&#39;2018-06-14&#39;);</code></pre>
<ul>
<li>And for the second table:</li>
</ul>
<pre class="sql klippy"><code>INSERT INTO PET VALUES
    (1,&#39;Cat&#39;,3),
    (2,&#39;Dog&#39;,4),
    (3,&#39;Hamster&#39;,2);</code></pre>
<p>As we learned in the last session, we can use <code>SELECT</code> to check whether it worked:</p>
<pre class="sql klippy"><code>SELECT * FROM PET;</code></pre>
<div class="knitsql-table">
<table>
<caption><span id="tab:unnamed-chunk-5">Table 1: </span>3 records</caption>
<thead>
<tr class="header">
<th align="left">ID</th>
<th align="left">ANIMAL</th>
<th align="right">QUANTITY</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">Cat</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">Dog</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">Hamster</td>
<td align="right">2</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="alter-table" class="section level2">
<h2>ALTER TABLE</h2>
<ul>
<li>We use the <code>ALTER TABLE</code> statement to add, delete, or modify columns. For instance:</li>
<li><code>ADD COLUMN, DROP COLUMN; ALTER COLUMN; RENAME COLUMN</code></li>
</ul>
<p>First: <code>ADD COLUMN</code></p>
<pre class="sql klippy"><code>ALTER TABLE PETSALE
ADD COLUMN QUANTITY INTEGER;</code></pre>
<pre class="sql klippy"><code>SELECT * FROM PETSALE;</code></pre>
<div class="knitsql-table">
<table>
<caption><span id="tab:unnamed-chunk-7">Table 2: </span>5 records</caption>
<thead>
<tr class="header">
<th align="left">ID</th>
<th align="left">PET</th>
<th align="right">SALEPRICE</th>
<th align="right">PROFIT</th>
<th align="left">SALEDATE</th>
<th align="right">QUANTITY</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">Cat</td>
<td align="right">450.09</td>
<td align="right">100.47</td>
<td align="left">2018-05-29</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">Dog</td>
<td align="right">666.66</td>
<td align="right">150.76</td>
<td align="left">2018-06-01</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">Parrot</td>
<td align="right">50.00</td>
<td align="right">8.90</td>
<td align="left">2018-06-04</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="left">Hamster</td>
<td align="right">60.60</td>
<td align="right">12.00</td>
<td align="left">2018-06-11</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left">Goldfish</td>
<td align="right">48.48</td>
<td align="right">3.50</td>
<td align="left">2018-06-14</td>
<td align="right">NA</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>Again, fill in your values</li>
</ul>
<pre class="sql klippy"><code>UPDATE PETSALE SET QUANTITY = 9 WHERE ID = 1;</code></pre>
<pre class="sql klippy"><code>UPDATE PETSALE SET QUANTITY = 24 WHERE ID = 5;</code></pre>
<ul>
<li>Check whether it worked</li>
</ul>
<pre class="sql klippy"><code>SELECT * FROM PETSALE;</code></pre>
<div class="knitsql-table">
<table>
<caption><span id="tab:unnamed-chunk-10">Table 3: </span>5 records</caption>
<thead>
<tr class="header">
<th align="left">ID</th>
<th align="left">PET</th>
<th align="right">SALEPRICE</th>
<th align="right">PROFIT</th>
<th align="left">SALEDATE</th>
<th align="right">QUANTITY</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">Cat</td>
<td align="right">450.09</td>
<td align="right">100.47</td>
<td align="left">2018-05-29</td>
<td align="right">9</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">Dog</td>
<td align="right">666.66</td>
<td align="right">150.76</td>
<td align="left">2018-06-01</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">Parrot</td>
<td align="right">50.00</td>
<td align="right">8.90</td>
<td align="left">2018-06-04</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="left">Hamster</td>
<td align="right">60.60</td>
<td align="right">12.00</td>
<td align="left">2018-06-11</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left">Goldfish</td>
<td align="right">48.48</td>
<td align="right">3.50</td>
<td align="left">2018-06-14</td>
<td align="right">24</td>
</tr>
</tbody>
</table>
</div>
<p>Second: <code>DROP COLUMN</code></p>
<pre class="sql klippy"><code>ALTER TABLE PETSALE
DROP COLUMN PROFIT;</code></pre>
<pre class="sql klippy"><code>SELECT * FROM PETSALE;</code></pre>
<div class="knitsql-table">
<table>
<caption><span id="tab:unnamed-chunk-12">Table 4: </span>5 records</caption>
<thead>
<tr class="header">
<th align="left">ID</th>
<th align="left">PET</th>
<th align="right">SALEPRICE</th>
<th align="left">SALEDATE</th>
<th align="right">QUANTITY</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">Cat</td>
<td align="right">450.09</td>
<td align="left">2018-05-29</td>
<td align="right">9</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">Dog</td>
<td align="right">666.66</td>
<td align="left">2018-06-01</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">Parrot</td>
<td align="right">50.00</td>
<td align="left">2018-06-04</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="left">Hamster</td>
<td align="right">60.60</td>
<td align="left">2018-06-11</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left">Goldfish</td>
<td align="right">48.48</td>
<td align="left">2018-06-14</td>
<td align="right">24</td>
</tr>
</tbody>
</table>
</div>
<p>Third: <code>ALTER COLUMN</code></p>
<ul>
<li>We can change the data type, for instance, to increase the length of a character variable to VARCHAR(20) with <code>ALTER COLUMN</code></li>
</ul>
<pre class="sql klippy"><code>ALTER TABLE PETSALE
ALTER COLUMN PET SET DATA TYPE VARCHAR(20);</code></pre>
<pre class="sql klippy"><code>SELECT * FROM PETSALE;</code></pre>
<div class="knitsql-table">
<table>
<caption><span id="tab:unnamed-chunk-14">Table 5: </span>5 records</caption>
<thead>
<tr class="header">
<th align="left">ID</th>
<th align="left">PET</th>
<th align="right">SALEPRICE</th>
<th align="left">SALEDATE</th>
<th align="right">QUANTITY</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">Cat</td>
<td align="right">450.09</td>
<td align="left">2018-05-29</td>
<td align="right">9</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">Dog</td>
<td align="right">666.66</td>
<td align="left">2018-06-01</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">Parrot</td>
<td align="right">50.00</td>
<td align="left">2018-06-04</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="left">Hamster</td>
<td align="right">60.60</td>
<td align="left">2018-06-11</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left">Goldfish</td>
<td align="right">48.48</td>
<td align="left">2018-06-14</td>
<td align="right">24</td>
</tr>
</tbody>
</table>
</div>
<p>Forth: <code>RENAME COLUMN</code></p>
<ul>
<li>Use <code>RENAME COLUMN</code> to change <em>to</em> a new name:</li>
</ul>
<pre class="sql klippy"><code>ALTER TABLE PETSALE
RENAME COLUMN PET TO ANIMAL;</code></pre>
<pre class="sql klippy"><code>SELECT * FROM PETSALE;</code></pre>
<div class="knitsql-table">
<table>
<caption><span id="tab:unnamed-chunk-16">Table 6: </span>5 records</caption>
<thead>
<tr class="header">
<th align="left">ID</th>
<th align="left">ANIMAL</th>
<th align="right">SALEPRICE</th>
<th align="left">SALEDATE</th>
<th align="right">QUANTITY</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">Cat</td>
<td align="right">450.09</td>
<td align="left">2018-05-29</td>
<td align="right">9</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">Dog</td>
<td align="right">666.66</td>
<td align="left">2018-06-01</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">Parrot</td>
<td align="right">50.00</td>
<td align="left">2018-06-04</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="left">Hamster</td>
<td align="right">60.60</td>
<td align="left">2018-06-11</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left">Goldfish</td>
<td align="right">48.48</td>
<td align="left">2018-06-14</td>
<td align="right">24</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="truncate" class="section level2">
<h2>Truncate</h2>
<ul>
<li>The <code>TRUNCATE</code> statement will remove all(!) rows from an existing table, just like the one we created in the beginning, however, it does not delete the table itself.</li>
</ul>
<pre class="sql klippy"><code>TRUNCATE TABLE PET IMMEDIATE;</code></pre>
<p>Caution: <code>DROP TABLE tablename;</code> drops the entire table!</p>
<pre class="sql klippy"><code>DROP TABLE PETSALE;</code></pre>
</div>
</div>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">March 21, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">6 minute read, 1088 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/sql">SQL</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/examr/">&larr; Create, scan, and correct exams with R</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/sql1/">Learning SQL the Badass Way (1) &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Edgar Treischl
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/media/CV_Treischl.pdf" title="file-pdf" >
      <i class="fas fa-file-pdf fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/edgar-treischl" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/dr-edgar-treischl-b681791b2/?originalSubdomain=de" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=hOhulnUAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
